library (tidyverse)

# Deliverable 1
# Import mechacar_mpg CSV into df
MechaCar <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

# Linear regression
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar)

# Summary of linear regression
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar))

# Deliverable 2
# import suspension csv into df
SuspensionCoil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

# PSI Summary df
total_summary <- summarize(SuspensionCoil, Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

# Lot Summary df
lot_summary <- SuspensionCoil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

# Deliverable 3
# PSI t-test across all mfg lots
t.test(SuspensionCoil$PSI, mu = 1500)

# PSI t-test for each lot
# lot1
t.test(subset(SuspensionCoil$PSI,SuspensionCoil$Manufacturing_Lot=="Lot1"), mu = 1500)

# lot2
t.test(subset(SuspensionCoil$PSI,SuspensionCoil$Manufacturing_Lot=="Lot2"), mu = 1500)

# lot3
t.test(subset(SuspensionCoil$PSI,SuspensionCoil$Manufacturing_Lot=="Lot3"), mu = 1500)

